DFA: combined_min_dfa
Start state: 0
Accept states: [1, 3, 4, 5, 6, 10, 12, 15, 16, 19, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]
State count: 56
Accept-state token labels:
  q1: ['single_char_operator']
  q3: ['punctuator']
  q4: ['single_char_operator']
  q5: ['integer_literal']
  q6: ['identifier']
  q10: ['single_line_comment']
  q12: ['identifier']
  q15: ['floating_point_literal']
  q16: ['identifier']
  q19: ['floating_point_literal']
  q21: ['identifier']
  q22: ['boolean_literal']
  q23: ['floating_point_literal']
  q25: ['floating_point_literal']
  q26: ['identifier']
  q27: ['floating_point_literal']
  q28: ['identifier']
  q29: ['floating_point_literal']
  q30: ['identifier']
  q31: ['floating_point_literal']
  q32: ['identifier']
  q33: ['identifier']
  q34: ['identifier']
  q35: ['identifier']
  q36: ['identifier']
  q37: ['identifier']
  q38: ['identifier']
  q39: ['identifier']
  q40: ['identifier']
  q41: ['identifier']
  q42: ['identifier']
  q43: ['identifier']
  q44: ['identifier']
  q45: ['identifier']
  q46: ['identifier']
  q47: ['identifier']
  q48: ['identifier']
  q49: ['identifier']
  q50: ['identifier']
  q51: ['identifier']
  q52: ['identifier']
  q53: ['identifier']
  q54: ['identifier']
  q55: ['identifier']
Transitions:
  q0 --[! % * / < = >]--> q1
  q0 --[#]--> q2
  q0 --[( ) , : ; [ ] { }]--> q3
  q0 --[+ -]--> q4
  q0 --[0-9]--> q5
  q0 --[A-Z]--> q6
  q0 --[f]--> q7
  q0 --[t]--> q8
  q0 --[other]--> q9
  q1 --[other]--> q9
  q2 --[other]--> q9
  q2 --[#]--> q10
  q3 --[other]--> q9
  q4 --[0-9]--> q5
  q4 --[other]--> q9
  q5 --[0-9]--> q5
  q5 --[other]--> q9
  q5 --[.]--> q11
  q6 --[other]--> q9
  q6 --[0-9 _ a-z]--> q12
  q7 --[other]--> q9
  q7 --[a]--> q13
  q8 --[other]--> q9
  q8 --[r]--> q14
  q9 --[any]--> q9
  q10 --[other]--> q9
  q10 --[\t \r space-~]--> q10
  q11 --[other]--> q9
  q11 --[0-9]--> q15
  q12 --[other]--> q9
  q12 --[0-9 _ a-z]--> q16
  q13 --[other]--> q9
  q13 --[l]--> q17
  q14 --[other]--> q9
  q14 --[u]--> q18
  q15 --[other]--> q9
  q15 --[0-9]--> q19
  q15 --[E e]--> q20
  q16 --[other]--> q9
  q16 --[0-9 _ a-z]--> q21
  q17 --[other]--> q9
  q17 --[s]--> q18
  q18 --[other]--> q9
  q18 --[e]--> q22
  q19 --[other]--> q9
  q19 --[E e]--> q20
  q19 --[0-9]--> q23
  q20 --[other]--> q9
  q20 --[+ -]--> q24
  q20 --[0-9]--> q25
  q21 --[other]--> q9
  q21 --[0-9 _ a-z]--> q26
  q22 --[other]--> q9
  q23 --[other]--> q9
  q23 --[E e]--> q20
  q23 --[0-9]--> q27
  q24 --[other]--> q9
  q24 --[0-9]--> q25
  q25 --[other]--> q9
  q25 --[0-9]--> q25
  q26 --[other]--> q9
  q26 --[0-9 _ a-z]--> q28
  q27 --[other]--> q9
  q27 --[E e]--> q20
  q27 --[0-9]--> q29
  q28 --[other]--> q9
  q28 --[0-9 _ a-z]--> q30
  q29 --[other]--> q9
  q29 --[E e]--> q20
  q29 --[0-9]--> q31
  q30 --[other]--> q9
  q30 --[0-9 _ a-z]--> q32
  q31 --[other]--> q9
  q31 --[E e]--> q20
  q32 --[other]--> q9
  q32 --[0-9 _ a-z]--> q33
  q33 --[other]--> q9
  q33 --[0-9 _ a-z]--> q34
  q34 --[other]--> q9
  q34 --[0-9 _ a-z]--> q35
  q35 --[other]--> q9
  q35 --[0-9 _ a-z]--> q36
  q36 --[other]--> q9
  q36 --[0-9 _ a-z]--> q37
  q37 --[other]--> q9
  q37 --[0-9 _ a-z]--> q38
  q38 --[other]--> q9
  q38 --[0-9 _ a-z]--> q39
  q39 --[other]--> q9
  q39 --[0-9 _ a-z]--> q40
  q40 --[other]--> q9
  q40 --[0-9 _ a-z]--> q41
  q41 --[other]--> q9
  q41 --[0-9 _ a-z]--> q42
  q42 --[other]--> q9
  q42 --[0-9 _ a-z]--> q43
  q43 --[other]--> q9
  q43 --[0-9 _ a-z]--> q44
  q44 --[other]--> q9
  q44 --[0-9 _ a-z]--> q45
  q45 --[other]--> q9
  q45 --[0-9 _ a-z]--> q46
  q46 --[other]--> q9
  q46 --[0-9 _ a-z]--> q47
  q47 --[other]--> q9
  q47 --[0-9 _ a-z]--> q48
  q48 --[other]--> q9
  q48 --[0-9 _ a-z]--> q49
  q49 --[other]--> q9
  q49 --[0-9 _ a-z]--> q50
  q50 --[other]--> q9
  q50 --[0-9 _ a-z]--> q51
  q51 --[other]--> q9
  q51 --[0-9 _ a-z]--> q52
  q52 --[other]--> q9
  q52 --[0-9 _ a-z]--> q53
  q53 --[other]--> q9
  q53 --[0-9 _ a-z]--> q54
  q54 --[other]--> q9
  q54 --[0-9 _ a-z]--> q55
  q55 --[other]--> q9
