NFA: combined_nfa
Start state: 0
Accept states: [3, 10, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 52, 53, 54, 55, 56, 57, 60, 63, 65, 67]
Priority order: ['single_line_comment', 'boolean_literal', 'identifier', 'floating_point_literal', 'integer_literal', 'single_char_operator', 'punctuator']
Accept-state token labels:
  q3: ['single_line_comment']
  q10: ['boolean_literal']
  q15: ['boolean_literal']
  q17: ['identifier']
  q18: ['identifier']
  q19: ['identifier']
  q20: ['identifier']
  q21: ['identifier']
  q22: ['identifier']
  q23: ['identifier']
  q24: ['identifier']
  q25: ['identifier']
  q26: ['identifier']
  q27: ['identifier']
  q28: ['identifier']
  q29: ['identifier']
  q30: ['identifier']
  q31: ['identifier']
  q32: ['identifier']
  q33: ['identifier']
  q34: ['identifier']
  q35: ['identifier']
  q36: ['identifier']
  q37: ['identifier']
  q38: ['identifier']
  q39: ['identifier']
  q40: ['identifier']
  q41: ['identifier']
  q42: ['identifier']
  q43: ['identifier']
  q44: ['identifier']
  q45: ['identifier']
  q46: ['identifier']
  q47: ['identifier']
  q52: ['floating_point_literal']
  q53: ['floating_point_literal']
  q54: ['floating_point_literal']
  q55: ['floating_point_literal']
  q56: ['floating_point_literal']
  q57: ['floating_point_literal']
  q60: ['floating_point_literal']
  q63: ['integer_literal']
  q65: ['single_char_operator']
  q67: ['punctuator']
Transitions:
  q0 --λ--> q1
  q0 --λ--> q4
  q0 --λ--> q16
  q0 --λ--> q48
  q0 --λ--> q61
  q0 --λ--> q64
  q0 --λ--> q66
  q1 --#--> q2
  q2 --#--> q3
  q3 --[^\n]--> q3
  q4 --λ--> q5
  q4 --λ--> q6
  q5 --t--> q7
  q6 --f--> q11
  q7 --r--> q8
  q8 --u--> q9
  q9 --e--> q10
  q11 --a--> q12
  q12 --l--> q13
  q13 --s--> q14
  q14 --e--> q15
  q16 --[A-Z]--> q17
  q17 --[a-z0-9_]--> q18
  q18 --[a-z0-9_]--> q19
  q19 --[a-z0-9_]--> q20
  q20 --[a-z0-9_]--> q21
  q21 --[a-z0-9_]--> q22
  q22 --[a-z0-9_]--> q23
  q23 --[a-z0-9_]--> q24
  q24 --[a-z0-9_]--> q25
  q25 --[a-z0-9_]--> q26
  q26 --[a-z0-9_]--> q27
  q27 --[a-z0-9_]--> q28
  q28 --[a-z0-9_]--> q29
  q29 --[a-z0-9_]--> q30
  q30 --[a-z0-9_]--> q31
  q31 --[a-z0-9_]--> q32
  q32 --[a-z0-9_]--> q33
  q33 --[a-z0-9_]--> q34
  q34 --[a-z0-9_]--> q35
  q35 --[a-z0-9_]--> q36
  q36 --[a-z0-9_]--> q37
  q37 --[a-z0-9_]--> q38
  q38 --[a-z0-9_]--> q39
  q39 --[a-z0-9_]--> q40
  q40 --[a-z0-9_]--> q41
  q41 --[a-z0-9_]--> q42
  q42 --[a-z0-9_]--> q43
  q43 --[a-z0-9_]--> q44
  q44 --[a-z0-9_]--> q45
  q45 --[a-z0-9_]--> q46
  q46 --[a-z0-9_]--> q47
  q48 --[+-]--> q49
  q48 --[0-9]--> q50
  q49 --[0-9]--> q50
  q50 --[0-9]--> q50
  q50 --[.]--> q51
  q51 --[0-9]--> q52
  q52 --[0-9]--> q53
  q52 --[eE]--> q58
  q53 --[0-9]--> q54
  q53 --[eE]--> q58
  q54 --[0-9]--> q55
  q54 --[eE]--> q58
  q55 --[0-9]--> q56
  q55 --[eE]--> q58
  q56 --[0-9]--> q57
  q56 --[eE]--> q58
  q57 --[eE]--> q58
  q58 --[+-]--> q59
  q58 --[0-9]--> q60
  q59 --[0-9]--> q60
  q60 --[0-9]--> q60
  q61 --[+-]--> q62
  q61 --[0-9]--> q63
  q62 --[0-9]--> q63
  q63 --[0-9]--> q63
  q64 --[+\-*/%<>=!]--> q65
  q66 --[(){}[],;:]--> q67
