DFA: combined_dfa
Start state: 0
Accept states: [1, 3, 4, 5, 6, 9, 11, 14, 15, 18, 20, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56]
State count: 57
Accept-state token labels:
  q1: ['single_char_operator']
  q3: ['punctuator']
  q4: ['single_char_operator']
  q5: ['integer_literal']
  q6: ['identifier']
  q9: ['single_line_comment']
  q11: ['identifier']
  q14: ['floating_point_literal']
  q15: ['identifier']
  q18: ['floating_point_literal']
  q20: ['identifier']
  q22: ['boolean_literal']
  q23: ['floating_point_literal']
  q25: ['floating_point_literal']
  q26: ['identifier']
  q27: ['boolean_literal']
  q28: ['floating_point_literal']
  q29: ['identifier']
  q30: ['floating_point_literal']
  q31: ['identifier']
  q32: ['floating_point_literal']
  q33: ['identifier']
  q34: ['identifier']
  q35: ['identifier']
  q36: ['identifier']
  q37: ['identifier']
  q38: ['identifier']
  q39: ['identifier']
  q40: ['identifier']
  q41: ['identifier']
  q42: ['identifier']
  q43: ['identifier']
  q44: ['identifier']
  q45: ['identifier']
  q46: ['identifier']
  q47: ['identifier']
  q48: ['identifier']
  q49: ['identifier']
  q50: ['identifier']
  q51: ['identifier']
  q52: ['identifier']
  q53: ['identifier']
  q54: ['identifier']
  q55: ['identifier']
  q56: ['identifier']
Transitions:
  q0 --[! % * / < = >]--> q1
  q0 --[#]--> q2
  q0 --[( ) , : ; [ ] { }]--> q3
  q0 --[+ -]--> q4
  q0 --[0-9]--> q5
  q0 --[A-Z]--> q6
  q0 --[f]--> q7
  q0 --[t]--> q8
  q2 --[#]--> q9
  q4 --[0-9]--> q5
  q5 --[0-9]--> q5
  q5 --[.]--> q10
  q6 --[0-9 _ a-z]--> q11
  q7 --[a]--> q12
  q8 --[r]--> q13
  q9 --[^\n]--> q9
  q10 --[0-9]--> q14
  q11 --[0-9 _ a-z]--> q15
  q12 --[l]--> q16
  q13 --[u]--> q17
  q14 --[0-9]--> q18
  q14 --[E e]--> q19
  q15 --[0-9 _ a-z]--> q20
  q16 --[s]--> q21
  q17 --[e]--> q22
  q18 --[E e]--> q19
  q18 --[0-9]--> q23
  q19 --[+ -]--> q24
  q19 --[0-9]--> q25
  q20 --[0-9 _ a-z]--> q26
  q21 --[e]--> q27
  q23 --[E e]--> q19
  q23 --[0-9]--> q28
  q24 --[0-9]--> q25
  q25 --[0-9]--> q25
  q26 --[0-9 _ a-z]--> q29
  q28 --[E e]--> q19
  q28 --[0-9]--> q30
  q29 --[0-9 _ a-z]--> q31
  q30 --[E e]--> q19
  q30 --[0-9]--> q32
  q31 --[0-9 _ a-z]--> q33
  q32 --[E e]--> q19
  q33 --[0-9 _ a-z]--> q34
  q34 --[0-9 _ a-z]--> q35
  q35 --[0-9 _ a-z]--> q36
  q36 --[0-9 _ a-z]--> q37
  q37 --[0-9 _ a-z]--> q38
  q38 --[0-9 _ a-z]--> q39
  q39 --[0-9 _ a-z]--> q40
  q40 --[0-9 _ a-z]--> q41
  q41 --[0-9 _ a-z]--> q42
  q42 --[0-9 _ a-z]--> q43
  q43 --[0-9 _ a-z]--> q44
  q44 --[0-9 _ a-z]--> q45
  q45 --[0-9 _ a-z]--> q46
  q46 --[0-9 _ a-z]--> q47
  q47 --[0-9 _ a-z]--> q48
  q48 --[0-9 _ a-z]--> q49
  q49 --[0-9 _ a-z]--> q50
  q50 --[0-9 _ a-z]--> q51
  q51 --[0-9 _ a-z]--> q52
  q52 --[0-9 _ a-z]--> q53
  q53 --[0-9 _ a-z]--> q54
  q54 --[0-9 _ a-z]--> q55
  q55 --[0-9 _ a-z]--> q56
