DFA: floating_point_literal_min_dfa
Start state: 0
Accept states: [5, 6, 8, 10, 11, 12, 13]
State count: 14
Accept-state token labels:
  q5: ['floating_point_literal']
  q6: ['floating_point_literal']
  q8: ['floating_point_literal']
  q10: ['floating_point_literal']
  q11: ['floating_point_literal']
  q12: ['floating_point_literal']
  q13: ['floating_point_literal']
Transitions:
  q0 --[+ -]--> q1
  q0 --[0-9]--> q2
  q0 --[other]--> q3
  q1 --[0-9]--> q2
  q1 --[other]--> q3
  q2 --[0-9]--> q2
  q2 --[other]--> q3
  q2 --[.]--> q4
  q3 --[any]--> q3
  q4 --[other]--> q3
  q4 --[0-9]--> q5
  q5 --[other]--> q3
  q5 --[0-9]--> q6
  q5 --[E e]--> q7
  q6 --[other]--> q3
  q6 --[E e]--> q7
  q6 --[0-9]--> q8
  q7 --[other]--> q3
  q7 --[+ -]--> q9
  q7 --[0-9]--> q10
  q8 --[other]--> q3
  q8 --[E e]--> q7
  q8 --[0-9]--> q11
  q9 --[other]--> q3
  q9 --[0-9]--> q10
  q10 --[other]--> q3
  q10 --[0-9]--> q10
  q11 --[other]--> q3
  q11 --[E e]--> q7
  q11 --[0-9]--> q12
  q12 --[other]--> q3
  q12 --[E e]--> q7
  q12 --[0-9]--> q13
  q13 --[other]--> q3
  q13 --[E e]--> q7
