DFA: floating_point_literal_dfa
Start state: 0
Accept states: [4, 5, 7, 9, 10, 11, 12]
State count: 13
Accept-state token labels:
  q4: ['floating_point_literal']
  q5: ['floating_point_literal']
  q7: ['floating_point_literal']
  q9: ['floating_point_literal']
  q10: ['floating_point_literal']
  q11: ['floating_point_literal']
  q12: ['floating_point_literal']
Transitions:
  q0 --[+ -]--> q1
  q0 --[0-9]--> q2
  q1 --[0-9]--> q2
  q2 --[0-9]--> q2
  q2 --[.]--> q3
  q3 --[0-9]--> q4
  q4 --[0-9]--> q5
  q4 --[E e]--> q6
  q5 --[E e]--> q6
  q5 --[0-9]--> q7
  q6 --[+ -]--> q8
  q6 --[0-9]--> q9
  q7 --[E e]--> q6
  q7 --[0-9]--> q10
  q8 --[0-9]--> q9
  q9 --[0-9]--> q9
  q10 --[E e]--> q6
  q10 --[0-9]--> q11
  q11 --[E e]--> q6
  q11 --[0-9]--> q12
  q12 --[E e]--> q6
