NFA: identifier
Start state: 0
Accept states: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
Transitions:
  q0 --[A-Z]--> q1
  q1 --[a-z0-9_]--> q2
  q2 --[a-z0-9_]--> q3
  q3 --[a-z0-9_]--> q4
  q4 --[a-z0-9_]--> q5
  q5 --[a-z0-9_]--> q6
  q6 --[a-z0-9_]--> q7
  q7 --[a-z0-9_]--> q8
  q8 --[a-z0-9_]--> q9
  q9 --[a-z0-9_]--> q10
  q10 --[a-z0-9_]--> q11
  q11 --[a-z0-9_]--> q12
  q12 --[a-z0-9_]--> q13
  q13 --[a-z0-9_]--> q14
  q14 --[a-z0-9_]--> q15
  q15 --[a-z0-9_]--> q16
  q16 --[a-z0-9_]--> q17
  q17 --[a-z0-9_]--> q18
  q18 --[a-z0-9_]--> q19
  q19 --[a-z0-9_]--> q20
  q20 --[a-z0-9_]--> q21
  q21 --[a-z0-9_]--> q22
  q22 --[a-z0-9_]--> q23
  q23 --[a-z0-9_]--> q24
  q24 --[a-z0-9_]--> q25
  q25 --[a-z0-9_]--> q26
  q26 --[a-z0-9_]--> q27
  q27 --[a-z0-9_]--> q28
  q28 --[a-z0-9_]--> q29
  q29 --[a-z0-9_]--> q30
  q30 --[a-z0-9_]--> q31
